// lencyc/sema/resolver/expr.lcy
// Expression type resolution for bootstrap resolver.
import std.core
import lencyc.syntax.ast
import lencyc.sema.resolver

impl Resolver {
    int resolve_expr(Expr expr) {
        if expr.kind == EXPR_LITERAL() {
            if expr.literal_value.kind == T_NUMBER() {
                if contains(expr.literal_value.lexeme, ".") || contains(expr.literal_value.lexeme, "e") || contains(expr.literal_value.lexeme, "E") {
                    return TYPE_FLOAT()
                }
                return TYPE_INT()
            }
            if expr.literal_value.kind == T_TRUE() || expr.literal_value.kind == T_FALSE() {
                return TYPE_BOOL()
            }
            if expr.literal_value.kind == T_STRING_LITERAL() {
                return TYPE_STRING()
            }
            return TYPE_UNKNOWN()
        }
        if expr.kind == EXPR_VARIABLE() {
            if !this.table.resolve(expr.literal_value.lexeme) {
                this.error("undefined variable: " + expr.literal_value.lexeme)
                return TYPE_UNKNOWN()
            }
            return this.lookup_typed_symbol(expr.literal_value.lexeme)
        }
        if expr.kind == EXPR_ASSIGN() {
            if !this.table.resolve(expr.literal_value.lexeme) {
                this.error("assignment to undefined variable: " + expr.literal_value.lexeme)
            } else {
                if this.is_const_symbol(expr.literal_value.lexeme) {
                    this.error("assignment to const is not allowed: " + expr.literal_value.lexeme)
                }
            }
            if expr.children.len() > 0 {
                var rhs_ty = this.resolve_expr(expr.children[0])
                var lhs_ty = this.lookup_typed_symbol(expr.literal_value.lexeme)
                var lhs_enum_name = this.lookup_enum_value_symbol(expr.literal_value.lexeme)
                var rhs_enum_name = this.infer_expr_enum_name(expr.children[0])
                if lhs_enum_name != "" && rhs_enum_name != "" && lhs_enum_name != rhs_enum_name {
                    this.error(
                        "EnumAssignment mismatch for " + expr.literal_value.lexeme +
                        ": expected " + lhs_enum_name + ", got " + rhs_enum_name
                    )
                }
                if !this.types_match_or_unknown(lhs_ty, rhs_ty) {
                    this.error(
                        "type mismatch in assignment to " + expr.literal_value.lexeme +
                        ": expected " + this.type_to_string(lhs_ty) + ", got " + this.type_to_string(rhs_ty)
                    )
                }
                return rhs_ty
            }
            return TYPE_UNKNOWN()
        }
        if expr.kind == EXPR_GET() {
            if expr.children.len() > 0 {
                this.resolve_expr(expr.children[0])
            }
            return TYPE_UNKNOWN()
        }
        if expr.kind == EXPR_UNARY() {
            if expr.children.len() == 0 {
                return TYPE_UNKNOWN()
            }
            var right_ty = this.resolve_expr(expr.children[0])
            if expr.operator.kind == T_BANG() {
                if right_ty != TYPE_UNKNOWN() && right_ty != TYPE_BOOL() {
                    this.error("unary '!' expects bool, got " + this.type_to_string(right_ty))
                }
                return TYPE_BOOL()
            }
            if expr.operator.kind == T_MINUS() {
                if right_ty != TYPE_UNKNOWN() && !this.is_numeric_type(right_ty) {
                    this.error("unary '-' expects int/float, got " + this.type_to_string(right_ty))
                }
                return right_ty
            }
            return TYPE_UNKNOWN()
        }
        if expr.kind == EXPR_BINARY() || expr.kind == EXPR_LOGICAL() {
            if expr.children.len() < 2 {
                return TYPE_UNKNOWN()
            }
            var left_ty = this.resolve_expr(expr.children[0])
            var right_ty = this.resolve_expr(expr.children[1])
            var op = expr.operator.kind
            if op == T_PLUS() || op == T_MINUS() || op == T_STAR() || op == T_SLASH() {
                if left_ty != TYPE_UNKNOWN() && !this.is_numeric_type(left_ty) {
                    this.error("arithmetic left operand must be int/float, got " + this.type_to_string(left_ty))
                }
                if right_ty != TYPE_UNKNOWN() && !this.is_numeric_type(right_ty) {
                    this.error("arithmetic right operand must be int/float, got " + this.type_to_string(right_ty))
                }
                if left_ty != TYPE_UNKNOWN() && right_ty != TYPE_UNKNOWN() && left_ty != right_ty {
                    this.error("arithmetic operands must share same type: left " + this.type_to_string(left_ty) + ", right " + this.type_to_string(right_ty))
                }
                if left_ty != TYPE_UNKNOWN() {
                    return left_ty
                }
                return right_ty
            }
            if op == T_GREATER() || op == T_GREATER_EQUAL() || op == T_LESS() || op == T_LESS_EQUAL() {
                if left_ty != TYPE_UNKNOWN() && !this.is_numeric_type(left_ty) {
                    this.error("comparison left operand must be int/float, got " + this.type_to_string(left_ty))
                }
                if right_ty != TYPE_UNKNOWN() && !this.is_numeric_type(right_ty) {
                    this.error("comparison right operand must be int/float, got " + this.type_to_string(right_ty))
                }
                if left_ty != TYPE_UNKNOWN() && right_ty != TYPE_UNKNOWN() && left_ty != right_ty {
                    this.error("comparison operands must share same type: left " + this.type_to_string(left_ty) + ", right " + this.type_to_string(right_ty))
                }
                return TYPE_BOOL()
            }
            if op == T_EQUAL_EQUAL() || op == T_BANG_EQUAL() {
                if !this.types_match_or_unknown(left_ty, right_ty) {
                    this.error("equality operands type mismatch: left " + this.type_to_string(left_ty) + ", right " + this.type_to_string(right_ty))
                }
                return TYPE_BOOL()
            }
            if op == T_AND_AND() || op == T_OR_OR() {
                if left_ty != TYPE_UNKNOWN() && left_ty != TYPE_BOOL() {
                    this.error("logical left operand must be bool, got " + this.type_to_string(left_ty))
                }
                if right_ty != TYPE_UNKNOWN() && right_ty != TYPE_BOOL() {
                    this.error("logical right operand must be bool, got " + this.type_to_string(right_ty))
                }
                return TYPE_BOOL()
            }
            return TYPE_UNKNOWN()
        }
        if expr.kind == EXPR_CALL() {
            var call_ty = TYPE_UNKNOWN()
            var callee_name = ""
            var has_user_signature = false
            var has_enum_constructor_signature = false
            if expr.children.len() > 0 {
                var callee = expr.children[0]
                if callee.kind == EXPR_VARIABLE() {
                    callee_name = callee.literal_value.lexeme
                    call_ty = this.lookup_builtin_type(callee_name)
                    var expected = this.lookup_builtin_arity(callee_name)
                    var user_expected = this.lookup_user_function_arity(callee_name)
                    if user_expected >= 0 {
                        has_user_signature = true
                        call_ty = this.lookup_user_function_return_type(callee_name)
                        if expected < 0 {
                            expected = user_expected
                        }
                    }
                    if expected >= 0 {
                        var actual = expr.children.len() - 1
                        if actual != expected {
                            this.error(
                                "call arity mismatch for " + callee_name +
                                ": expected " + int_to_string(expected) + ", got " + int_to_string(actual)
                            )
                        }
                    }
                    var enum_expected = this.lookup_enum_constructor_arity(callee_name)
                    if enum_expected >= 0 {
                        has_enum_constructor_signature = true
                        var enum_actual = expr.children.len() - 1
                        if enum_actual != enum_expected {
                            this.error(
                                "EnumConstructor arity mismatch for " + callee_name +
                                ": expected " + int_to_string(enum_expected) + ", got " + int_to_string(enum_actual)
                            )
                        }
                    }
                }
            }
            if expr.children.len() > 0 {
                this.resolve_expr(expr.children[0])
            }
            var j = 1
            while j < expr.children.len() {
                var arg_ty = this.resolve_expr(expr.children[j])
                if has_user_signature {
                    var expected_arg_ty = this.lookup_user_function_param_type(callee_name, j - 1)
                    if !this.types_match_or_unknown(expected_arg_ty, arg_ty) {
                        this.error(
                            "call argument type mismatch for " + callee_name +
                            " arg #" + int_to_string(j) +
                            ": expected " + this.type_to_string(expected_arg_ty) +
                            ", got " + this.type_to_string(arg_ty)
                        )
                    }
                }
                if has_enum_constructor_signature {
                    var expected_payload_ty = this.lookup_enum_constructor_param_type(callee_name, j - 1)
                    if !this.types_match_or_unknown(expected_payload_ty, arg_ty) {
                        this.error(
                            "EnumConstructor argument type mismatch for " + callee_name +
                            " arg #" + int_to_string(j) +
                            ": expected " + this.type_to_string(expected_payload_ty) +
                            ", got " + this.type_to_string(arg_ty)
                        )
                    }
                }
                j = j + 1
            }
            return call_ty
        }
        if expr.kind == EXPR_MATCH() {
            if expr.children.len() == 0 {
                this.error("match expression missing target")
                return TYPE_UNKNOWN()
            }
            this.resolve_expr(expr.children[0])
            var target_enum_name = this.infer_expr_enum_name(expr.children[0])
            var result_ty = TYPE_UNKNOWN()
            var seen_variants = vec![]
            var has_wildcard = false
            var i = 0
            while i < expr.arm_patterns.len() {
                var pattern = expr.arm_patterns[i]
                if target_enum_name != "" {
                    if this.is_wildcard_pattern(pattern) {
                        has_wildcard = true
                    } else {
                        if pattern.kind != T_IDENTIFIER() {
                            this.error("EnumMatch pattern must be identifier variant or '_'")
                        } else {
                            if !this.is_enum_variant(target_enum_name, pattern.lexeme) {
                                this.error(
                                    "unknown EnumVariant in match for " + target_enum_name +
                                    ": " + pattern.lexeme
                                )
                            } else {
                                if this.contains_name(seen_variants, pattern.lexeme) {
                                    this.error("duplicate match pattern: " + pattern.lexeme)
                                } else {
                                    seen_variants.push(pattern.lexeme)
                                }
                            }
                        }
                    }
                }
                if i + 1 >= expr.children.len() {
                    this.error("match arm expression missing for pattern: " + expr.arm_patterns[i].lexeme)
                    i = i + 1
                    continue
                }
                var arm_ty = this.resolve_expr(expr.children[i + 1])
                if result_ty == TYPE_UNKNOWN() {
                    result_ty = arm_ty
                } else {
                    if !this.types_match_or_unknown(result_ty, arm_ty) {
                        this.error(
                            "match arm type mismatch for pattern " + expr.arm_patterns[i].lexeme +
                            ": expected " + this.type_to_string(result_ty) +
                            ", got " + this.type_to_string(arm_ty)
                        )
                    }
                }
                i = i + 1
            }
            if target_enum_name != "" && !has_wildcard {
                var missing_variants = this.collect_missing_enum_variants(target_enum_name, seen_variants)
                if missing_variants.len() > 0 {
                    this.error(
                        "non-exhaustive match for enum " + target_enum_name +
                        ": missing " + this.join_names(missing_variants, ", ")
                    )
                }
            }
            // TODO: 当前 parser 的 match pattern 仅支持单 token，payload 解构绑定语义待 pattern AST 扩展后接入。
            return result_ty
        }
        var i = 0
        while i < expr.children.len() {
            this.resolve_expr(expr.children[i])
            i = i + 1
        }
        return TYPE_UNKNOWN()
    }
}
