// lencyc/driver/main.lcy
// 自举版 Lency 编译器入口

import std.core
import lencyc.cli.args

int main() {
    print("Lency Self-hosted Compiler (v0.1.0)\n")
    
    // 解析命令行参数
    var args = parse_args()
    
    if args.input_file == "" {
        print("Usage: lencyc <input_file> [-o <output_file>] [--check-only]\n")
        // TODO: 在这里支持从命令行获取参数
        return 0
    }

    print("Target file: " + args.input_file + "\n")
    
    // TODO: 串联 Lexer -> Parser -> Sema -> Codegen
    print("Compilation pipeline starting...\n")
    
    return 0
}

