// lencyc/driver/main.lcy
// 自举版 Lency 编译器的临时主入口
// 主要是为了让 ./scripts/run_lency_checks.sh 有代码可以编译

import std.core
import lencyc.syntax.lexer
import lencyc.syntax.parser

int main() {
    print("Welcome to Lency Self-hosted Compiler (WIP)\n")
    
    // 简单的解析测试
    var source = "1 + 2 * 3"
    print("Parsing: " + source + "\n")
    
    var parser = make_parser(source)
    var ast = parser.parse()
    
    if parser.has_error {
        print("Parsing failed with errors.\n")
        return 1
    }
    
    print("Parsing successful.\n")
    return 0
}
