// lencyc/syntax/ast.lcy
// Lency 自举编译器 - 极简 AST 定义
// 目前仅支持最基本的表达式

import std.core
import lencyc.syntax.token

// 表达式类型
int EXPR_LITERAL() { return 1; }
int EXPR_BINARY()  { return 2; }
// TODO: 增加 Variable, Call, Grouping 等表达式类型

struct Expr {
    int kind
    Token literal_value
    Token operator
    Vec<Expr> children
}

// 辅助工厂函数

Expr make_expr_literal(Token v) {
    return Expr {
        kind: EXPR_LITERAL(),
        literal_value: v,
        operator: make_token(0, "", 0, 0),
        children: vec![]
    }
}

Expr make_expr_binary(Expr left, Token op, Expr right) {
    var children = vec![left, right]
    return Expr {
        kind: EXPR_BINARY(),
        literal_value: make_token(0, "", 0, 0),
        operator: op,
        children: children
    }
}

// TODO: 增加 Stmt 相关的支持 (如 ExprStmt, VarDecl, Block 等)
