// Lency 自举编译器 - 关键字表 (keywords.lcy)
// 将标识符字符串映射到对应的 TokenType

import std.core
import lencyc.syntax.token

// 检查标识符是否为关键字，返回对应 TokenType
// 如果不是关键字，返回 TK_IDENT() (10)
int lookup_keyword(string word) {
    // 控制流
    if word == "var" { return TK_VAR() }
    if word == "const" { return TK_CONST() }
    if word == "if" { return TK_IF() }
    if word == "else" { return TK_ELSE() }
    if word == "while" { return TK_WHILE() }
    if word == "for" { return TK_FOR() }
    if word == "in" { return TK_IN() }
    if word == "break" { return TK_BREAK() }
    if word == "continue" { return TK_CONTINUE() }
    if word == "return" { return TK_RETURN() }

    // 模块和声明
    if word == "import" { return TK_IMPORT() }
    if word == "extern" { return TK_EXTERN() }
    if word == "struct" { return TK_STRUCT() }
    if word == "impl" { return TK_IMPL() }
    if word == "trait" { return TK_TRAIT() }
    if word == "enum" { return TK_ENUM() }
    if word == "match" { return TK_MATCH() }
    if word == "case" { return TK_CASE() }
    if word == "as" { return TK_AS() }

    // 内置函数
    if word == "print" { return TK_PRINT() }
    if word == "panic" { return TK_PANIC() }
    if word == "format" { return TK_FORMAT() }
    if word == "vec" { return TK_VEC() }
    if word == "Ok" { return TK_OK() }
    if word == "Err" { return TK_ERR() }

    // 类型关键字
    if word == "int" { return TK_TYPE_INT() }
    if word == "float" { return TK_TYPE_FLOAT() }
    if word == "bool" { return TK_TYPE_BOOL() }
    if word == "string" { return TK_TYPE_STRING() }
    if word == "void" { return TK_TYPE_VOID() }

    // 字面量关键字
    if word == "null" { return TK_NULL() }
    if word == "true" { return TK_TRUE() }
    if word == "false" { return TK_FALSE() }

    // 内置函数
    if word == "len" { return TK_LEN() }
    if word == "trim" { return TK_TRIM() }
    if word == "split" { return TK_SPLIT() }
    if word == "join" { return TK_JOIN() }
    if word == "substr" { return TK_SUBSTR() }
    if word == "char_to_string" { return TK_CHAR_TO_STRING() }
    if word == "read_file" { return TK_READ_FILE() }
    if word == "write_file" { return TK_WRITE_FILE() }

    // 不是关键字
    return TK_IDENT()
}
