// lencyc/syntax/parser.lcy
// Lency Self-hosted Compiler - Recursive Descent Parser
// Currently handles basic math and variable declarations.

import std.core
import lencyc.syntax.token
import lencyc.syntax.lexer
import lencyc.syntax.ast

struct Parser {
    Lexer lexer
    Token current
    Token previous
    bool has_error
}

Parser make_parser(string source) {
    var lexer = make_lexer(source)
    return Parser {
        lexer: lexer,
        current: make_token(0, "", 0, 0),
        previous: make_token(0, "", 0, 0),
        has_error: false
    }
}

impl Parser {
    void error(string message) {
        // TODO: Use a unified Reporter for better error reporting.
        print("Error at " + int_to_string(this.current.line) + ":" + int_to_string(this.current.column) + ": " + message + "\n")
        this.has_error = true
    }
    
    void advance() {
        this.previous = this.current
        
        while true {
            this.current = this.lexer.scan_token()
            if this.current.kind != T_ERROR() {
                break
            }
            this.error(this.current.lexeme)
        }
    }
    
    void consume(int type, string message) {
        if this.current.kind == type {
            this.advance()
            return
        }
        this.error(message)
    }
    
    bool check(int type) {
        return this.current.kind == type
    }
    
    bool match_token(int type) {
        if !this.check(type) {
            return false
        }
        this.advance()
        return true
    }

    // ----------------------------------------------------
    // Pratt Parser / Recursive Descent Expression Parsing Basics
    // ----------------------------------------------------

    Expr term() {
        var expr = this.factor()
        
        while this.match_token(T_PLUS()) || this.match_token(T_MINUS()) {
            var operator = this.previous
            var right = this.factor()
            expr = make_expr_binary(expr, operator, right)
        }
        
        return expr
    }
    
    Expr factor() {
        var expr = this.primary()
        
        while this.match_token(T_STAR()) || this.match_token(T_SLASH()) {
            var operator = this.previous
            var right = this.primary()
            expr = make_expr_binary(expr, operator, right)
        }
        
        return expr
    }
    
    Expr primary() {
        if this.match_token(T_NUMBER()) {
            return make_expr_literal(this.previous)
        }
        
        if this.match_token(T_TRUE()) {
            return make_expr_literal(this.previous)
        }
        if this.match_token(T_FALSE()) {
            return make_expr_literal(this.previous)
        }
        
        // TODO: Add support for grouping, variables, etc.
        
        this.error("Expect expression.")
        // Return a dummy expression to prevent crashes
        return make_expr_literal(make_token(T_ERROR(), "", 0, 0))
    }
    
    // ----------------------------------------------------
    // Statement parsing
    // ----------------------------------------------------
    
    Stmt var_declaration() {
        this.consume(T_IDENTIFIER(), "Expect variable name.")
        var name = this.previous
        
        this.consume(T_EQUAL(), "Expect '=' after variable name.")
        
        var initializer = this.term() // Currently, the top-level expression parsing is term()
        
        return make_stmt_var_decl(name, initializer)
    }

    Vec<Stmt> block() {
        var statements = vec![]
        while !this.check(T_RIGHT_BRACE()) && !this.is_at_end() {
            var stmt = this.declaration()
            statements.push(stmt)
        }
        
        this.consume(T_RIGHT_BRACE(), "Expect '}' after block.")
        return statements
    }

    Stmt if_statement() {
        var condition = this.term()
        
        this.consume(T_LEFT_BRACE(), "Expect '{' before then block.")
        var then_branch = this.block()
        
        var else_branch: Vec<Stmt> = vec![]
        if this.match_token(T_ELSE()) {
            if this.match_token(T_LEFT_BRACE()) {
                else_branch = this.block()
            } else {
                // Support else if ...
                if this.check(T_IF()) {
                    var dummy = this.match_token(T_IF())
                    var nested_if = this.if_statement()
                    else_branch.push(nested_if)
                } else {
                    this.error("Expect '{' or 'if' after 'else'.")
                }
            }
        }
        
        return make_stmt_if(condition, then_branch, else_branch)
    }

    Stmt statement() {
        if this.match_token(T_LEFT_BRACE()) {
            return make_stmt_block(this.block())
        }
        
        // Expression statement
        var expr = this.term()
        return make_stmt_expr(expr)
    }

    Stmt declaration() {
        if this.match_token(T_VAR()) {
            return this.var_declaration()
        }
        
        if this.match_token(T_IF()) {
            return this.if_statement()
        }
        
        return this.statement()
    }
    
    // Parser Entry Point
    Vec<Stmt> parse() {
        var statements = vec![]
        this.advance() // 启动 parser
        
        while !this.is_at_end() {
            var stmt = this.declaration()
            statements.push(stmt)
            if this.has_error {
                break
            }
        }
        return statements
    }
    
    bool is_at_end() {
        return this.current.kind == T_EOF()
    }
}
