// lencyc/syntax/token.lcy
// Lency Self-hosted Compiler - Token Definitions
// Minimal implementation for incremental additions.

// Token Kind Constants
int T_EOF()    { return 0; }
int T_ERROR()  { return 1; }

// Single character tokens
int T_PLUS()   { return 2; } // '+'
int T_MINUS()  { return 3; } // '-'
int T_STAR()   { return 4; } // '*'
int T_SLASH()  { return 5; } // '/'
int T_EQUAL()  { return 6; } // '='
int T_LEFT_BRACE()  { return 12; } // '{'
int T_RIGHT_BRACE() { return 13; } // '}'
int T_LEFT_PAREN()  { return 16; } // '('
int T_RIGHT_PAREN() { return 17; } // ')'
int T_SEMICOLON()   { return 18; } // ';'
int T_COLON()       { return 19; } // ':'
int T_DOT()         { return 20; } // '.'
int T_COMMA()       { return 21; } // ','
int T_LESS()        { return 22; } // '<'
int T_GREATER()     { return 23; } // '>'

// Literals
int T_NUMBER() { return 7; }
int T_IDENTIFIER() { return 8; }

// TODO: Add string literals, blocks, etc.
// TODO: Add keywords (while, struct, etc.)
int T_IF()     { return 14; }
int T_ELSE()    { return 15; }
int T_VAR()    { return 9; }
int T_TRUE()   { return 10; }
int T_FALSE()  { return 11; }

struct Token {
    int kind
    string lexeme
    int line
    int column
}

Token make_token(int kind, string lexeme, int line, int column) {
    return Token {
        kind: kind,
        lexeme: lexeme,
        line: line,
        column: column
    }
}
