// lencyc/syntax/token.lcy
// Lency 自举编译器 - Token 定义
// 采用最简实现，后续增量添加。

// Token Kind 常量定义
int T_EOF()    { return 0; }
int T_ERROR()  { return 1; }

// 单字符 Token
int T_PLUS()   { return 2; } // '+'
int T_MINUS()  { return 3; } // '-'
int T_STAR()   { return 4; } // '*'
int T_SLASH()  { return 5; } // '/'
int T_EQUAL()  { return 6; } // '='

// 字面量
int T_NUMBER() { return 7; }
int T_IDENTIFIER() { return 8; }

// TODO: 添加字符串 (String)、控制结构大括号等
// TODO: 添加各种关键字 (if, while, struct, etc.)
int T_VAR()    { return 9; }
int T_TRUE()   { return 10; }
int T_FALSE()  { return 11; }

struct Token {
    int kind
    string lexeme
    int line
    int column
}

Token make_token(int kind, string lexeme, int line, int column) {
    return Token {
        kind: kind,
        lexeme: lexeme,
        line: line,
        column: column
    }
}
