// Lency 标准库 - 文件系统模块 (fs.lcy)
// 提供文件系统操作功能
//
// 编译器内置函数:
//   string! read_file(string path)                  - 读取文件全部内容
//   void!   write_file(string path, string content) - 写入文件

import std.core

// 读取文件内容到字符串
string! read_to_string(string path) {
    return read_file(path)
}

// 将字符串写入文件
void! write_string(string path, string content) {
    return write_file(path, content)
}

// TODO: 需要编译器 intrinsic 支持以下功能
// bool exists(string path)   - 检查路径是否存在
// bool is_dir(string path)   - 检查是否为目录
// bool mkdir(string path)    - 创建目录
