// Lency 标准库 - Option 模块 (option.lcy)
// 提供 Option<T> 类型的文档说明和辅助函数
//
// Option<T> 由 std.core 定义:
//   enum Option<T> {
//       Some(T),
//       None
//   }
//
// 编译器内置方法:
//   .is_some()      -> bool    检查是否有值
//   .is_none()      -> bool    检查是否为空
//   .unwrap()       -> T       获取值，None 时 panic
//   .unwrap_or(T)   -> T       获取值，None 时返回默认值
//   .expect(string) -> T       获取值，None 时以自定义消息 panic
//
// 也可以使用 T? 可空语法作为 Option 的简写：
//   int? maybe = null       // 等价于 Option<int>.None
//   int? maybe = 42         // 等价于 Option<int>.Some(42)
//
// match 解构:
//   match opt {
//       case Option.Some(v) => // 使用 v
//       case Option.None => // 空值处理
//   }

import std.core

// 将 Option<int> 转换为可读字符串（调试用）
string option_int_to_string(int? v) {
    if v != null {
        return "Some(" + int_to_string(v) + ")"
    }
    return "None"
}

// 将 Option<string> 转换为可读字符串（调试用）
string option_string_to_string(string? v) {
    if v != null {
        return "Some(" + v + ")"
    }
    return "None"
}
