// Lency 标准库 - Result 模块 (result.lcy)
// 提供 Result<T, E> 类型的辅助方法

// 注意: Result<T, E> 类型由编译器内置支持，无需在此定义
// 本文件仅提供方法实现

// ============== Result 方法实现 ==============

// ============== Result 方法实现 ==============

impl<T, E> Result<T, E> {
    // 检查是否为 Ok
    bool is_ok() {
        return match this {
            case Result.Ok(_) => true,
            case Result.Err(_) => false
        }
    }
    
    // 检查是否为 Err
    bool is_err() {
        return match this {
            case Result.Ok(_) => false,
            case Result.Err(_) => true
        }
    }
    
    // 获取 Ok 中的值，如果是 Err 则返回提供的默认值
    T unwrap_or(T default_value) {
        return match this {
            case Result.Ok(v) => v,
            case Result.Err(_) => default_value
        }
    }
}

// ============== 使用示例 ==============
// 
// struct Error { string message }
// 
// int! divide(int a, int b) {
//     if b == 0 {
//         return Err(Error { message: "division by zero" })
//     }
//     return Ok(a / b)
// }
// 
// void example() {
//     var result = divide(10, 2)
//     
//     // 方法1: 使用 is_ok() 检查
//     if result.is_ok() {
//         var value = result.unwrap()
//         print(value)  // 输出: 5
//     }
//     
//     // 方法2: 使用 unwrap_or() 提供默认值
//     var value = divide(10, 0).unwrap_or(999)
//     print(value)  // 输出: 999
//     
//     // 方法3: 结合 ? 运算符
//     var doubled = divide(10, 2)?  * 2
//     print(doubled)  // 输出: 10
// }
