// Lency 标准库 - Result 模块 (result.lcy)
// 提供 Result<T, E> 类型的文档说明和辅助函数

// Result<T, E> 类型由编译器内置支持。
// 使用 `T!` 语法声明返回 Result<T, Error> 的函数。
//
// 编译器内置方法:
//   .is_ok()        -> bool    检查是否为 Ok
//   .is_err()       -> bool    检查是否为 Err
//   .unwrap()       -> T       获取 Ok 值，Err 时 panic
//   .unwrap_or(T)   -> T       获取 Ok 值，Err 时返回默认值
//   .expect(string) -> T       获取 Ok 值，Err 时以自定义消息 panic
//
// match 解构:
//   match result {
//       case Result.Ok(v) => // 使用 v
//       case Result.Err(e) => // 使用 e
//   }

import std.core

// 将 Result<string, string> 转换为可读字符串（调试用）
string result_to_string(string! r) {
    var result = match r {
        case Result.Ok(v) => "Ok(" + v + ")",
        case Result.Err(e) => "Err(" + e + ")"
    }
    return result
}
