// lencyc/sema/resolver.lcy
// Minimal name resolution for bootstrap parser AST.
import std.core
import lencyc.syntax.ast
import lencyc.sema.scope
struct ResolveResult {
    bool has_error
    int error_count
}
struct BuiltinArity {
    string name
    int argc
}
struct BuiltinType {
    string name
    int ty
}
struct TypedSymbol {
    string name
    int ty
    int depth
}
struct Resolver {
    SymbolTable table
    Vec<BuiltinArity> builtin_arities
    Vec<BuiltinType> builtin_types
    Vec<TypedSymbol> typed_symbols
    bool in_function
    bool require_value_return
    bool has_error
    int error_count
}
BuiltinArity make_builtin_arity(string name, int argc) {
    return BuiltinArity {
        name: name,
        argc: argc
    }
}
int TYPE_UNKNOWN() { return 0; }
int TYPE_INT() { return 1; }
int TYPE_BOOL() { return 2; }
int TYPE_STRING() { return 3; }
int TYPE_FLOAT() { return 4; }
BuiltinType make_builtin_type(string name, int ty) {
    return BuiltinType {
        name: name,
        ty: ty
    }
}
TypedSymbol make_typed_symbol(string name, int ty, int depth) {
    return TypedSymbol {
        name: name,
        ty: ty,
        depth: depth
    }
}
Resolver make_resolver() {
    var resolver = Resolver {
        table: make_symbol_table(),
        builtin_arities: vec![],
        builtin_types: vec![],
        typed_symbols: vec![],
        in_function: false,
        require_value_return: false,
        has_error: false,
        error_count: 0
    }
    resolver.preload_prelude_symbols()
    resolver.preload_builtin_arities()
    resolver.preload_builtin_types()
    return resolver
}
ResolveResult resolve_statements(Vec<Stmt> statements) {
    var resolver = make_resolver()
    resolver.preload_user_function_arities(statements)
    var i = 0
    while i < statements.len() {
        resolver.resolve_stmt(statements[i])
        i = i + 1
    }
    return ResolveResult {
        has_error: resolver.has_error,
        error_count: resolver.error_count
    }
}
ResolveResult resolve_function_body(Vec<string> params, Vec<Stmt> body) {
    var resolver = make_resolver()
    resolver.resolve_function(params, body, true)
    return ResolveResult {
        has_error: resolver.has_error,
        error_count: resolver.error_count
    }
}
impl Resolver {
    void begin_scope() {
        this.table.begin_scope()
    }
    void end_scope() {
        var depth = this.table.current_depth
        while this.typed_symbols.len() > 0 {
            var i = this.typed_symbols.len() - 1
            if this.typed_symbols[i].depth != depth {
                break
            }
            var popped = this.typed_symbols.pop()
        }
        this.table.end_scope()
    }
    void preload_builtin_arity(string name, int argc) {
        this.builtin_arities.push(make_builtin_arity(name, argc))
    }
    void preload_builtin_arities() {
        this.preload_builtin_arity("arg_count", 0)
        this.preload_builtin_arity("arg_at", 1)
        this.preload_builtin_arity("int_to_string", 1)
        this.preload_builtin_arity("float_to_string", 1)
        this.preload_builtin_arity("parse_int", 1)
        this.preload_builtin_arity("parse_float", 1)
        this.preload_builtin_arity("file_exists", 1)
        this.preload_builtin_arity("is_dir", 1)
        this.preload_builtin_arity("read_to_string", 1)
        this.preload_builtin_arity("write_string", 2)
        this.preload_builtin_arity("bool_to_string", 1)
        this.preload_builtin_arity("int_to_bool", 1)
    }
    void preload_builtin_type(string name, int ty) {
        this.builtin_types.push(make_builtin_type(name, ty))
    }
    void preload_builtin_types() {
        this.preload_builtin_type("arg_count", TYPE_INT())
        this.preload_builtin_type("arg_at", TYPE_UNKNOWN())
        this.preload_builtin_type("int_to_string", TYPE_UNKNOWN())
        this.preload_builtin_type("float_to_string", TYPE_UNKNOWN())
        this.preload_builtin_type("parse_int", TYPE_INT())
        this.preload_builtin_type("parse_float", TYPE_FLOAT())
        this.preload_builtin_type("file_exists", TYPE_BOOL())
        this.preload_builtin_type("is_dir", TYPE_BOOL())
        this.preload_builtin_type("bool_to_string", TYPE_UNKNOWN())
        this.preload_builtin_type("int_to_bool", TYPE_BOOL())
    }
    int lookup_builtin_type(string name) {
        var i = 0
        while i < this.builtin_types.len() {
            if this.builtin_types[i].name == name {
                return this.builtin_types[i].ty
            }
            i = i + 1
        }
        return TYPE_UNKNOWN()
    }
    void define_typed_symbol(string name, int ty) {
        this.typed_symbols.push(make_typed_symbol(name, ty, this.table.current_depth))
    }
    int lookup_typed_symbol(string name) {
        var i = this.typed_symbols.len() - 1
        while i >= 0 {
            if this.typed_symbols[i].name == name {
                return this.typed_symbols[i].ty
            }
            i = i - 1
        }
        return TYPE_UNKNOWN()
    }
    bool is_numeric_type(int ty) {
        return ty == TYPE_INT() || ty == TYPE_FLOAT()
    }
    string type_to_string(int ty) {
        if ty == TYPE_INT() {
            return "int"
        }
        if ty == TYPE_BOOL() {
            return "bool"
        }
        if ty == TYPE_STRING() {
            return "string"
        }
        if ty == TYPE_FLOAT() {
            return "float"
        }
        return "unknown"
    }
    bool types_match_or_unknown(int left, int right) {
        if left == TYPE_UNKNOWN() || right == TYPE_UNKNOWN() {
            return true
        }
        return left == right
    }
    int lookup_builtin_arity(string name) {
        var i = 0
        while i < this.builtin_arities.len() {
            if this.builtin_arities[i].name == name {
                return this.builtin_arities[i].argc
            }
            i = i + 1
        }
        return -1
    }
    void preload_prelude_symbol(string name) {
        if !this.table.resolve(name) {
            this.table.define(name)
        }
    }
    void preload_prelude_symbols() {
        // Bootstrap prelude: keep target source usable without explicit import handling.
        this.preload_prelude_symbol("int")
        this.preload_prelude_symbol("bool")
        this.preload_prelude_symbol("string")
        this.preload_prelude_symbol("float")
        this.preload_prelude_symbol("Result")
        this.preload_prelude_symbol("int_to_string")
        this.preload_prelude_symbol("float_to_string")
        this.preload_prelude_symbol("parse_int")
        this.preload_prelude_symbol("parse_float")
        this.preload_prelude_symbol("file_exists")
        this.preload_prelude_symbol("is_dir")
        this.preload_prelude_symbol("arg_count")
        this.preload_prelude_symbol("arg_at")
        this.preload_prelude_symbol("read_to_string")
        this.preload_prelude_symbol("write_string")
        this.preload_prelude_symbol("bool_to_string")
        this.preload_prelude_symbol("int_to_bool")
    }
    void error(string message) {
        print("Resolver error: " + message + "\n")
        this.has_error = true
        this.error_count = this.error_count + 1
    }
    void resolve_stmt_list(Vec<Stmt> statements) {
        var i = 0
        while i < statements.len() {
            this.resolve_stmt(statements[i])
            i = i + 1
        }
    }
    void resolve_in_new_scope(Vec<Stmt> statements) {
        this.begin_scope()
        this.resolve_stmt_list(statements)
        this.end_scope()
    }
    void preload_user_function_arities(Vec<Stmt> statements) {
        var i = 0
        while i < statements.len() {
            if statements[i].kind == STMT_FUNCTION() {
                if this.table.is_defined_in_current_scope(statements[i].name.lexeme) {
                    this.error("duplicate function in same scope: " + statements[i].name.lexeme)
                } else {
                    this.table.define(statements[i].name.lexeme)
                    this.preload_builtin_arity(statements[i].name.lexeme, statements[i].params.len())
                }
            }
            i = i + 1
        }
    }
    void resolve_function(Vec<string> params, Vec<Stmt> body, bool require_value_return) {
        this.begin_scope()
        var prev_in_function = this.in_function
        var prev_require_value_return = this.require_value_return
        this.in_function = true
        this.require_value_return = require_value_return
        var i = 0
        while i < params.len() {
            if this.table.is_defined_in_current_scope(params[i]) {
                this.error("duplicate parameter in function scope: " + params[i])
            } else {
                this.table.define(params[i])
                this.define_typed_symbol(params[i], TYPE_UNKNOWN())
            }
            i = i + 1
        }
        this.resolve_stmt_list(body)
        if this.require_value_return && !this.block_guarantees_value_return(body) {
            this.error("function body may exit without returning a value")
        }
        this.in_function = prev_in_function
        this.require_value_return = prev_require_value_return
        this.end_scope()
    }
    bool block_guarantees_value_return(Vec<Stmt> statements) {
        var i = 0
        while i < statements.len() {
            if this.stmt_guarantees_value_return(statements[i]) {
                return true
            }
            i = i + 1
        }
        return false
    }
    bool stmt_guarantees_value_return(Stmt stmt) {
        if stmt.kind == STMT_RETURN() {
            return true
        }
        if stmt.kind == STMT_BLOCK() {
            return this.block_guarantees_value_return(stmt.body)
        }
        if stmt.kind == STMT_IF() {
            if stmt.body.len() == 0 || stmt.else_body.len() == 0 {
                return false
            }
            return this.block_guarantees_value_return(stmt.body) && this.block_guarantees_value_return(stmt.else_body)
        }
        return false
    }
    void resolve_stmt(Stmt stmt) {
        if stmt.kind == STMT_VAR_DECL() {
            var value_ty = this.resolve_expr(stmt.expr)
            if this.table.is_defined_in_current_scope(stmt.name.lexeme) {
                this.error("duplicate variable in same scope: " + stmt.name.lexeme)
            } else {
                this.table.define(stmt.name.lexeme)
                this.define_typed_symbol(stmt.name.lexeme, value_ty)
            }
            return
        }
        if stmt.kind == STMT_EXPR() {
            this.resolve_expr(stmt.expr)
            return
        }
        if stmt.kind == STMT_RETURN() {
            this.resolve_expr(stmt.expr)
            return
        }
        if stmt.kind == STMT_RETURN_VOID() || stmt.kind == STMT_BREAK() || stmt.kind == STMT_CONTINUE() {
            if stmt.kind == STMT_RETURN_VOID() && this.in_function && this.require_value_return {
                this.error("void return is not allowed in value-return function")
            }
            return
        }
        if stmt.kind == STMT_BLOCK() {
            this.resolve_in_new_scope(stmt.body)
            return
        }
        if stmt.kind == STMT_WHILE() {
            this.resolve_expr(stmt.expr)
            this.resolve_in_new_scope(stmt.body)
            return
        }
        if stmt.kind == STMT_IF() {
            this.resolve_expr(stmt.expr)
            this.resolve_in_new_scope(stmt.body)
            this.resolve_in_new_scope(stmt.else_body)
            return
        }
        if stmt.kind == STMT_FUNCTION() {
            this.resolve_function(stmt.params, stmt.body, stmt.return_kind != T_VOID())
            return
        }
        this.error("unsupported statement kind: " + int_to_string(stmt.kind))
    }
    int resolve_expr(Expr expr) {
        if expr.kind == EXPR_LITERAL() {
            if expr.literal_value.kind == T_NUMBER() {
                if contains(expr.literal_value.lexeme, ".") || contains(expr.literal_value.lexeme, "e") || contains(expr.literal_value.lexeme, "E") {
                    return TYPE_FLOAT()
                }
                return TYPE_INT()
            }
            if expr.literal_value.kind == T_TRUE() || expr.literal_value.kind == T_FALSE() {
                return TYPE_BOOL()
            }
            if expr.literal_value.kind == T_STRING_LITERAL() {
                return TYPE_STRING()
            }
            return TYPE_UNKNOWN()
        }
        if expr.kind == EXPR_VARIABLE() {
            if !this.table.resolve(expr.literal_value.lexeme) {
                this.error("undefined variable: " + expr.literal_value.lexeme)
                return TYPE_UNKNOWN()
            }
            return this.lookup_typed_symbol(expr.literal_value.lexeme)
        }
        if expr.kind == EXPR_ASSIGN() {
            if !this.table.resolve(expr.literal_value.lexeme) {
                this.error("assignment to undefined variable: " + expr.literal_value.lexeme)
            }
            if expr.children.len() > 0 {
                var rhs_ty = this.resolve_expr(expr.children[0])
                var lhs_ty = this.lookup_typed_symbol(expr.literal_value.lexeme)
                if !this.types_match_or_unknown(lhs_ty, rhs_ty) {
                    this.error(
                        "type mismatch in assignment to " + expr.literal_value.lexeme +
                        ": expected " + this.type_to_string(lhs_ty) + ", got " + this.type_to_string(rhs_ty)
                    )
                }
                return rhs_ty
            }
            return TYPE_UNKNOWN()
        }
        if expr.kind == EXPR_GET() {
            if expr.children.len() > 0 {
                this.resolve_expr(expr.children[0])
            }
            return TYPE_UNKNOWN()
        }
        if expr.kind == EXPR_UNARY() {
            if expr.children.len() == 0 {
                return TYPE_UNKNOWN()
            }
            var right_ty = this.resolve_expr(expr.children[0])
            if expr.operator.kind == T_BANG() {
                if right_ty != TYPE_UNKNOWN() && right_ty != TYPE_BOOL() {
                    this.error("unary '!' expects bool, got " + this.type_to_string(right_ty))
                }
                return TYPE_BOOL()
            }
            if expr.operator.kind == T_MINUS() {
                if right_ty != TYPE_UNKNOWN() && !this.is_numeric_type(right_ty) {
                    this.error("unary '-' expects int/float, got " + this.type_to_string(right_ty))
                }
                return right_ty
            }
            return TYPE_UNKNOWN()
        }
        if expr.kind == EXPR_BINARY() || expr.kind == EXPR_LOGICAL() {
            if expr.children.len() < 2 {
                return TYPE_UNKNOWN()
            }
            var left_ty = this.resolve_expr(expr.children[0])
            var right_ty = this.resolve_expr(expr.children[1])
            var op = expr.operator.kind
            if op == T_PLUS() || op == T_MINUS() || op == T_STAR() || op == T_SLASH() {
                if left_ty != TYPE_UNKNOWN() && !this.is_numeric_type(left_ty) {
                    this.error("arithmetic left operand must be int/float, got " + this.type_to_string(left_ty))
                }
                if right_ty != TYPE_UNKNOWN() && !this.is_numeric_type(right_ty) {
                    this.error("arithmetic right operand must be int/float, got " + this.type_to_string(right_ty))
                }
                if left_ty != TYPE_UNKNOWN() && right_ty != TYPE_UNKNOWN() && left_ty != right_ty {
                    this.error("arithmetic operands must share same type: left " + this.type_to_string(left_ty) + ", right " + this.type_to_string(right_ty))
                }
                if left_ty != TYPE_UNKNOWN() {
                    return left_ty
                }
                return right_ty
            }
            if op == T_GREATER() || op == T_GREATER_EQUAL() || op == T_LESS() || op == T_LESS_EQUAL() {
                if left_ty != TYPE_UNKNOWN() && !this.is_numeric_type(left_ty) {
                    this.error("comparison left operand must be int/float, got " + this.type_to_string(left_ty))
                }
                if right_ty != TYPE_UNKNOWN() && !this.is_numeric_type(right_ty) {
                    this.error("comparison right operand must be int/float, got " + this.type_to_string(right_ty))
                }
                if left_ty != TYPE_UNKNOWN() && right_ty != TYPE_UNKNOWN() && left_ty != right_ty {
                    this.error("comparison operands must share same type: left " + this.type_to_string(left_ty) + ", right " + this.type_to_string(right_ty))
                }
                return TYPE_BOOL()
            }
            if op == T_EQUAL_EQUAL() || op == T_BANG_EQUAL() {
                if !this.types_match_or_unknown(left_ty, right_ty) {
                    this.error("equality operands type mismatch: left " + this.type_to_string(left_ty) + ", right " + this.type_to_string(right_ty))
                }
                return TYPE_BOOL()
            }
            if op == T_AND_AND() || op == T_OR_OR() {
                if left_ty != TYPE_UNKNOWN() && left_ty != TYPE_BOOL() {
                    this.error("logical left operand must be bool, got " + this.type_to_string(left_ty))
                }
                if right_ty != TYPE_UNKNOWN() && right_ty != TYPE_BOOL() {
                    this.error("logical right operand must be bool, got " + this.type_to_string(right_ty))
                }
                return TYPE_BOOL()
            }
            return TYPE_UNKNOWN()
        }
        if expr.kind == EXPR_CALL() {
            var call_ty = TYPE_UNKNOWN()
            if expr.children.len() > 0 {
                var callee = expr.children[0]
                if callee.kind == EXPR_VARIABLE() {
                    call_ty = this.lookup_builtin_type(callee.literal_value.lexeme)
                    var expected = this.lookup_builtin_arity(callee.literal_value.lexeme)
                    if expected >= 0 {
                        var actual = expr.children.len() - 1
                        if actual != expected {
                            this.error(
                                "call arity mismatch for " + callee.literal_value.lexeme +
                                ": expected " + int_to_string(expected) + ", got " + int_to_string(actual)
                            )
                        }
                    }
                }
            }
            var j = 0
            while j < expr.children.len() {
                this.resolve_expr(expr.children[j])
                j = j + 1
            }
            return call_ty
        }
        var i = 0
        while i < expr.children.len() {
            this.resolve_expr(expr.children[i])
            i = i + 1
        }
        return TYPE_UNKNOWN()
    }
}
